<!DOCTYPE html>
<html>

<head>
  <title>Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>

    body {
      font-family: 'Times', sans-serif;
    }
    
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 110vh;
      gap: 3rem;
    }

    .pricing-plan{
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #f215;
      border-radius: 5px;
      text-align: center;
    }

    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .plan-features li{
      margin-bottom: 20px;
    }

    .plan-button {
      padding: 15px;
      background-color: #f21;
      color: #fff;
      border-radius: 10px;
      border: none;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Normal</div>
      <div class="plan-price">€9.99/month</div>
      <ul class="plan-features">
        <li>✅ 5GB de stockage</li>
        <li>✅ 1 Client</li>
        <li>🚫 Assistance</li>
      </ul>
      <button class="plan-button">S'inscrire</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Classique</div>
      <div class="plan-price">€19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB de stockage</li>
        <li>✅ 5 Client</li>
        <li>✅ Telephone &amp; Email Assistance</li>
      </ul>
      <button class="plan-button">S'inscrire</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">€49.99/month</div>
      <ul class="plan-features">
        <li>✅ 250GB de stockage</li>
        <li>✅ 10 Client</li>
        <li>✅ 24/7 Assistance</li>
      </ul>
      <button class="plan-button">S'inscrire</a>
    </div>
  </div>

</body>

</html>